{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (define manhattan\
    (lambda (x y)\
        (cond\
            ((= x 0) (+ x 1))\
            ((= y 0) (+ y 1))\
            ((and (> x 0) (> y 0))\
                (+ (manhattan (- x 1) y)\
                     (manhattan x (- y 1))\
                )))))\
          \
(define manhattan-3d\
    (lambda (x y z)\
        (cond\
            ((= x 0) (manhattan y z))\
            ((= y 0) (manhattan x z))\
            ((= z 0) (manhattan x y))\
	    ((and (> x 0) (> y 0) (> z 0))\
                (+ (manhattan-3d (- x 1) y z)\
                     (manhattan-3d x (- y 1) z)\
                     (manhattan-3d x y (- z 1))\
                )))))\
\
\
\
\
\
\
\
\
\
\
}